<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            margin:0;
        }
        #wrap{
            width:960px;
            background: #cccccc;
            position:relative;
            left:50%;
            margin-left : -480px;
        }
        #header{
            background: #eeeeee;
            padding:20px;
        }
        #header .logo{
            float:left;
        }
        #content{
            position:relative;
            height:auto;
        }
        #content img{
            width:100%;
        }
        #footer{
            background: #000000;
            height:50px;
        }
        #footer span{
            color:#ffffff;
        }

        .clear {
            clear:both;
        }
        #mainContent{
            float:right;
            width:720px;
            padding:20px;
        }
        #subContent{
            float:left;
            width: 200px;
            background:#eeee88;
            position:absolute;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <img src="img/logo.png" alt="사이트 로고">
            <h1>CSS활용강의</h1>
            <h2>레이아웃 2 -</h2>
            <div id="clear"></div>
        </div>
        <div id="content">
            <div id="mainContent">
                <h3>레이아웃을 만드는 방법</h3>
                <img src="img/bg1.jpg"  alt="배경이미지">
                <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                </p>
                
            </div>
            <div id="subContent">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">홈</a></li>
                </ul>
            </div>

        </div>

    </div>
    
</body>
</html>
